
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS3样式</title>
    <style>
        *{list-style: none;font-family:' 微软雅黑';text-decoration: none;padding: 0;margin: 0;}
        #nav{margin: 60px auto;padding: 0;width: 960px;border: 1px solid #222;border-radius: 6px;
            box-shadow:0px 1px 1px #777;background-image:linear-gradient(#444,#111);}
        #nav:before,#nav:after{content: "";display: table;}
        #nav:after{clear: both;}
        #nav{zoom: 1;} /*for IE*/
        #nav li{  float: left;border-right: 1px solid #222;box-shadow: 1px 0 0 #444;position: relative;}
        #nav li a{float:left;padding: 12px 30px;color: #999;text-shadow: 0 1px 0 #000;}
        #nav li a:hover{color: #fafafa}
        #nav li ul{visibility: hidden;position: absolute;top:43px;left:0;z-index:1;background-color: #444;background-image: linear-gradient(#444,#111);
            box-shadow: 0 -1px 0 rgba(255,255,255,.3);border-radius:3px;opacity: 0;margin: 20px 0 0 0;transition: all .2s ease-in-out;}
        #nav li:hover>ul{opacity: 1;visibility: visible;margin: 0;}
        #nav ul li{float: none;display: block;border: 0;box-shadow: 0 1px 0 #111,0 2px 0 red;}
        #nav ul a{display: block;padding: 10px;width: 130px;float: none;}
        #nav ul a:hover{background-color: #0816ba;background-image: linear-gradient(#04acec,#0186ba);}
        #nav ul li:first-child > a{border-radius: 3px 3px 0 0;}
        #nav ul li:last-child > a{border-radius: 0 0 3px 3px;}
        #nav ul li:first-child > a:before{content: "";position: absolute;left:40px;top:-6px;border-left: 6px solid transparent;
            border-right: 6px solid transparent;border-bottom: 6px solid #444;}
        #nav ul li a:hover:before{border-bottom-color:#04acec; }
        #nav ul  ul{margin: 0 0 0 20px;top:0px;left:150px;box-shadow: -1px 0 0 rgba(255,255,255,.3)}
        #nav ul ul li:first-child a:before{left:-6px;top:50%;margin-top: -6px;border-left: 0;border-bottom: 6px solid transparent;
            border-top:6px solid transparent;border-right: 6px solid #3b3b3b;}
        #nav ul ul li:first-child a:hover:before{border-right-color: #2099d3;  border-bottom-color: transparent;}
    </style>
</head>
<body>
<ul id="nav">

    <li><a href="#">首页</a></li>
    <li><a href="#">课程大厅</a>
    </li>
    <li><a href="#">学习中心</a>
        <ul>
            <li><a href="#">前端学习</a>
                <ul>
                    <li><a href="#">JavaScript</a> </li>
                    <li><a href="#">HTML</a> </li>
                    <li><a href="#">CSS</a> </li>
                </ul>
            </li>
            <li><a href="#">安卓学习</a></li>
            <li><a href="#">后台编程</a></li>
        </ul>
    </li>
    <li><a href="#">经典案例</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>