
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>左右滚动</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        .scroll{width: 500px;height: 188px;position: relative;margin: 0 auto;overflow: hidden}
        .img-wraper{width: 2000px;position: absolute;left:0}
        .img-wraper img{float: left}
        .items{position:absolute;right: 10px;bottom: 10px}
        .items ul li{float: left;width:18px;height:18px;background: url("img/dot.png") no-repeat;margin-left:3px;text-indent: -999em}
        .prev,.next{width: 41px;height: 63px;display: block;position: absolute;top: 60px;cursor: pointer}
        .prev{left:10px}
        .next{right:10px}
        .prev{background: url("img/prev.png") no-repeat}
        .next{background: url("img/next.png") no-repeat}
        .hover{background: url("img/hover.png") no-repeat !important;}
    </style>
</head>
<body>
<div class="scroll">
    <div class="img-wraper">
    <img src="img/1.jpg" alt="1">
    <img src="img/2.jpg" alt="1">
    <img src="img/3.jpg" alt="1">
    <img src="img/4.jpg" alt="1">
    </div>
    <div class="items">
        <ul>
            <li class="hover">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="switch">
        <span class="prev"></span>
        <span class="next"></span>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script>
    $(function () {
        var page=1;
        var i=4;
        var adTimer;
        var $scroll=$(".scroll");
        var $img=$scroll.find(".img-wraper");
        var $width=$scroll.width();
        $(".next").click(function () {
            var $width=$(".scroll").width();
            if( !$img.is(":animated") ) {
                if (page == 4) {
                    $img.animate({'left': 0}, 600);
                    page = 1
                } else {
                    $img.animate({'left': '-=' + $width}, 600);
                    page++
                }
                $(".items ul li").eq(page-1).addClass("hover").siblings().removeClass("hover");
            }
        });
        $(".prev").click(function () {
            var $width=$(".scroll").width();
            if( !$img.is(":animated") ) {
                if (page == 1) {
                    $img.animate({'left': '-1500px'}, 600);
                    page = 4;
                } else {
                    $img.animate({'left': '+=' + $width}, 600);
                    page--;
                }
            }
            $(".items ul li").eq(page-1).addClass("hover").siblings().removeClass("hover")
        });
        $scroll.hover(function () {
            if(adTimer){
                clearInterval(adTimer)
            }
        },function(){
            adTimer=setInterval(function () {
                $(".next").click()
            },2000)
        }).trigger("mouseleave")
    })
</script>
</body>
</html>