<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实例索引</title>
</head>
<style>
    div,ol,ul,li,a,p{margin: 0;padding: 0;}
    body{font-family: '微软雅黑'}
    ul{list-style: none}
    a{text-decoration: none;color:#0A8CD2;font-size: 22px;line-height: 22px}
    #wraper{width: 480px;border: 1px solid #a3a3a3;padding: 50px 40px;margin: 0 auto;border-radius: 6px;box-shadow: 2px 2px 13px #ccc;margin-top: 40px}
    #wraper>ol>li>ul li:hover a{color: white}
    #wraper>ol{font-size: 20px;margin: 0 auto;width: 380px;}
    #wraper>ol>li p{width: 380px;height:60px;font-size: 20px;background-color:white;line-height: 60px;border-radius: 6px;color: #0A8CD2;cursor: pointer}
    #wraper>ol>li>ul li{width: 350px;height: 60px;line-height: 60px;border-radius: 6px;margin-left: 30px;color: #fff!important}
    #wraper>ol>li>ul{display: none}
    .color{background:-linear-gradient(top, #00cf51, #00ad49);background: -webkit-linear-gradient(top, #00cf51, #00ad49);background: -o-linear-gradient(top, #00cf51, #00ad49); background:-moz-linear-gradient(top, #00cf51, #00ad49);color: #fff !important;text-shadow:2px 2px 5px #424247; /* Firefox */}
</style>
<body>
<div id="wraper">
    <ol>
        <li><p>第一章 表单常用代码</p>
            <ul>
                <li><a href="demos/1-1.html">复选框全选反选</a></li>
                <li><a href="demos/1-2.html">增加删减</a></li>
                <li><a href="demos/1-3.html">表单验证</a></li>
                <li><a href="demos/1-4.html">表格变色</a></li>
                <li><a href="demos/1-5.html">表格内容过滤</a></li>
            </ul>
        </li>
        <li><p>第二章 常用图片相关代码</p>
            <ul>
                <li><a href="demos/2-1.html">图片提示</a></li>
                <li><a href="demos/2-2.html">滑动遮罩</a></li>
            </ul>
        </li>
        <li><p>第三章 内容展示常用代码</p>
            <ul>
                <li><a href="demos/3-1.html">精简全部切换</a></li>
                <li><a href="demos/3-2.html">鼠标悬停提示</a></li>
                <li><a href="demos/3-3.html">CSS3菜单</a></li>
                <li><a href="demos/3-4.html">选项卡</a></li>

            </ul>
        </li>
        <li><p>第四章 常用图片轮换代码</p>
            <ul>
                <li><a href="demos/4-1.html">滚动轮播</a></li>
                <li><a href="demos/4-2.html">淡隐淡入</a></li>
                <li><a href="demos/4-3.html">整版轮播</a></li>
            </ul>
        </li>
    </ol>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script>
    $(function () {
        var $li=$("#wraper>ol>li");
        var $p=$li.find("p");
        var $a=$li.find("ul li");
        $p.click(function () {
            $(this).parent().find("ul").toggle();
            $(this).parent().siblings().find("ul").hide();
        });
        $("a").each(function () {
            $(this).attr("target","_blank")
        });
        changeColor($p);
        changeColor($a);
    });
    function changeColor(obj){
        obj.hover(function () {
            $(this).addClass("color").stop().animate({"text-indent":"30px"},500)
        }, function () {
            $(this).removeClass("color").stop().animate({"text-indent":"0"},300)
        })
    }
</script>
</body>
</html>